.preloader {
  position: fixed;
  top: 0;
  left: 0;
   width: 100%;
  height: 100%;
   z-index: 99999;
   display: flex;
    flex-flow: row nowrap;
    justify-content: center;
     align-items: center;
    background: none repeat scroll 0 0 #FFFFFF;
}


@keyframes sk-innerCircle {
  0% {
            transform: rotate(0); }

  100% {
            transform: rotate(360deg); } }

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.centered {
	text-align: center
}

.mt {
	margin-top: 80px;
}

.mb {
	margin-bottom: 80px;
}
   

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
    color: #4a4a4a;
}


.navbar-brand {
	font-weight: 700;
}

.navbar-default .navbar-brand {
	color: #1abc9c;
}

.navbar-default {
	background-color: transparent;
	border-color: transparent;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #1abc9c;
	background-color: transparent;
	border-bottom: 2px solid #1abc9c
}

.navbar-default .navbar-nav > li > a {
	color: #1abc9c;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
#headerwrap {
	background: url(../img/forever.gif) no-repeat center top;
	margin-top: -70px;
	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center -100px;
	min-height: 650px;
	width: 100%;
    background-size: 100%;
    background-size: cover;
}

#headerwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 80px;
	font-weight: bold;
}

#headerwrap h4 {
	font-weight: 400;
	color: #ffffff
}

#social {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f2f2f2;
}

#footerwrap {
	padding-top: 70px;
	padding-bottom: 50px;
	background-color: #2f2f2f;
}

#footerwrap p {
	color: #f2f2f2;
	margin-left: 10px;
}

#workwrap {	
	background: url(../img/zhang.jpg) no-repeat center top;
	margin-top: -70px;
	padding-top: 250px;
	text-align: center;
	background-attachment: relative;
	background-position:center center;
	min-height: 650px;
	width: 100%;
    background-size: 100%;
    background-size: cover;
}

#workwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 80px;
	font-weight: bold;
}

#workwrap h4 {
	font-weight: 400;
	color: #ffffff
}

#aboutwrap {	
	background: url(../img/zhang.jpg) no-repeat center top;
	margin-top: -70px;
	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center 20px;
	min-height: 550px;
	width: 100%;
    background-size: 100%;
    background-size: cover;
}





.gallery {
	margin-top: 30px;
}

.gallery img:hover {
	opacity: 0.4;
}



.carousel{
	max-height: 500px;
	margin-bottom: 70px;
}
.carousel .item{
       max-height: 500px;
      }
.carousel .item img{
        width:100%;
      }
      
 .col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#colo{
	color: #1abc9c;
}


.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #42b078;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-10px,0,0);
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  transition: transform 0.35s;
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate3d(0,0,0);
}
.section {
	padding: 100px 0;
}
.hireme {
	background-color: #fafafa;
}
.hireme h3 {
	font-family: "Roboto", sans-serif;
	font-size: 30px;
	font-weight: 400;
	margin-top: 0;
}
.hireme p {
	color: #2d3033;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
}
.hireme .btn {
	margin-top: 30px;
}

.section-timeline {
    background-color: white;
    padding-top: 5rem;
}
.timeline {
    list-style: none;
    padding: 20px 0 80px;
    padding-top: 50px;
    position: relative;
}
.timeline:before{
    top:0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
    
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before,
.timeline > li:after {
    display: table;
    content: " ";
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panal {
    width: 50%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    
}
.timeline p {
    font-family: 'Josefin Sans', sans-serif;;
    font-weight: 700;
}
.timeline > li:not(.timeline-inverted) {
    padding-right: 90px;
}
.timeline > li.timeline-inverted {
    padding-left: 90px;
}
.timeline > li > .timeline-badge {
    font-size: 2rem; !important
    color: #fff; 
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #1ABC9C;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.timeline > li > .timeline-badge > .counteryear {
    color: #FFF;
    font-weight: 900;
}
.timeline > li.timeline-inverted > .timeline-panal {
    float: right;
}
.timeline-title {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}


.content-middle{
	text-align: center;
}
.content-mid h3{
	font-size: 2em;
	color:#000;
	line-height: 1.3em;	
}
.content-mid p{
	font-size: 1.1em;
	color:#ADADAD;
	line-height: 1.8em;	
}
.content-mid label{
	    background: #1ABC9C;
    min-height: 4px;
    width: 15%;
    display: block;
    margin: 1.5em auto;
    border-radius: 40px;
}
.content-mid3 h5{
	font-size: 1.4em;
    color: #1ABC9C;
    line-height: 1.3em;
    margin: 0.5em 0;
    font-family: 'Overlock-Bold';
}
.content-mid3 p{
	font-size: 1.1em;
	color:#ADADAD;
	line-height: 1.8em;	
}
.content-mid2 {
    padding: 5em 0;
}
h2 {
  padding-bottom: 14px;
}

.accent {
  line-height: 14px;
  color: antiquewhite;
}

.bold {
	font-weight: bold;
}

.shadow {
	text-shadow: 1px 1px #000;
}

.tm-title {
	color: #1ABC9CF;
}

.white {
  color: #fff;
}

.about,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.sk-spinner-wordpress.sk-spinner {
  background-color: #1ABC9C;
  width: 30px;
  height: 30px;
  border-radius: 30px;
          animation: sk-innerCircle 1s linear infinite; }
.sk-spinner-wordpress .sk-inner-circle {
  display: block;
  background-color: #fff;
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 8px;
  top: 5px;
  left: 5px; }
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
}
header h2 {
  padding-top: 40px;
}
.about {
  background: #1abc9c;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
.education {
  background: #1ABC9C;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}
.contact {
  background: #fff;
 box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
.contact .fa {
  padding-right: 6px;
}
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
.experience .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}