
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/wen.ico">

    <title>《霸王别姬》</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    

   
  </head>

  <body>
  	
  		<div class="preloader">
	<div class="sk-spinner  sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>
  	
  	
	 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_vip.php">《霸王别姬》</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index_vip.php">人物图集</a></li>
            <li><a href="about.php">人物介绍</a></li>
            <li class="active"><a href="again.php">人物关系</a></li>
            <li><a href="chenkaige.php">导演</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    
     <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

        <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/duanxiolou.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="img/la.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="img/juxianer.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

<div class="container">
    <div class="row centered mt mb">
    	<h1 class="animated bounceInDown">人物关系</h1>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/gege.jpg" alt="">
        <div class="overlay">
            <h2>张国荣</h2>
            <a class="info" href="#">程蝶衣</a>
        </div>
    </div>
    
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/juxian.jpg" alt="">
        <div class="overlay">
            <h2>菊仙</h2>
            <a class="info" href="#">巩俐</a>
        </div>
    </div>
    
</div>


<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/master.jpg" alt="">
        <div class="overlay">
            <h2>师傅</h2>
            <a class="info" href="#">吕齐</a>
        </div>
    </div>
    
</div>


<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/shixiong.jpg" alt="">
        <div class="overlay">
            <h2>师兄</h2>
            <a class="info" href="#">张丰毅</a>
        </div>
    </div>
    
</div>





</div>
</div>






<div class="container">	
	
    <div class="row centered mt mb">
    <h1 class="animated bounceInDown">人物关系</h1>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/xiaosi.jpg" alt="">
        <div class="overlay">
            <h2>小四</h2>
            <a class="info" href="#">雷汉</a>
        </div>
    </div>
    
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/zhanggonggong.jpeg" alt="">
        <div class="overlay">
            <h2>张公公</h2>
            <a class="info" href="#">童弟</a>
        </div>
    </div>
    
</div>





<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/xiyuan.png" alt="">
        <div class="overlay">
            <h2>戏园老板</h2>
            <a class="info" href="#">英达</a>
        </div>
    </div>
    
</div>


<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/siye.jpeg" alt="">
        <div class="overlay">
            <h2>袁四爷</h2>
            <a class="info" href="#">葛优</a>
        </div>
    </div>
    
</div>


</div>
</div>



<div class="content-middle" id="about">
	<div class="container">
		<div class="content-mid">
			<h3>《霸王别姬》围绕三角恋的故事</h3>
			<label> </label>
			<p>三种同一背景下，不同性格的人，在一起纠缠不清的爱恋关系，将要带给我们视觉以及听觉上享受盛宴，让我们一起期待一下吧</p>
		</div>
		<div class="content-mid2">
			<div class="col-sm-4 content-mid3">
				<img src="img/duanxiolou.jpg" class="img-responsive">
				<h5>假霸王</h5>
				<p>与程蝶衣一样痴迷于京剧，程蝶衣唱京剧时的搭档。
                	他表面上看起来很坚强，其实内心非常软弱。
                	他嘴上说要爱国不为日本人唱戏，但自己被抓起来后还是师弟程蝶衣牺牲自己去救他出来。
                	在文革时期，他为了随波逐流的活下去，不仅否定了自己一生的事业，还将妻子和师弟程蝶衣统统出卖、揭发。</p>
			</div>
			<div class="col-sm-4 content-mid3">
				<img src="img/la.jpg" alt="" class="img-responsive">
				<h5>真虞姬</h5>
				<p>京剧名角，对京剧非常痴迷。自小被母亲卖到京戏班学唱青衣，后与师兄段小楼因合演《霸王别姬》而成为名角。
                	程蝶衣饰演虞姬时达到了“不疯魔不成活”的忘我程度，再加上程蝶衣小时的奇特经历，所以程蝶衣真正沉入自己的“戏梦”中。
                	在文革时期，程蝶衣对毕生的艺术追求感到失落，在跟段小楼排戏时自刎于台上。</p>
			</div>
			<div class="col-sm-4 content-mid3">
				<img src="img/juxianer.jpg" alt="" class="img-responsive">
				<h5>伤心之人</h5>
				<p>花满楼头牌妓女，为京都优伶名角段小楼所喜欢，后来与段小楼日久生情，二人最终走在一起并结为夫妇。
                	新中国成立后爆发文化大革命，段小楼为求自保违心的说不喜欢菊仙，这让菊仙彻底看清了段小楼的面目。
                	在与程蝶衣告别后，她在屋内悬梁自尽。</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>



   
   <div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p>每一个人，有其依附之物。娃娃依附脐带，孩子依附娘亲，女人依附男人。有些人的魅力只在床上，离开了床即又死去。有些人的魅力只在台上，一下台即又死去。</p>
				</div>
			
				<div class="col-lg-4">
					<p>你可真是不疯魔不成活。唱戏得疯魔，不假，可要是活着也疯魔，在这人世上，在这凡人堆里，咱们可怎么活呀!</p>
				</div>
				<div class="col-lg-4">
					<p>有些人的魅力只在床上，离开了床即又死去。<br />有些人的魅力只在台上，一下台即又死去。</p>
				</div>
			</div>
		</div>
	</div>
 
   



        
        
        
  </body>
</html>
<script src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js" ></script>
     <script src="js/custom.js"></script>
     