
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/wen.ico">

    <title>《霸王别姬》</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		
			<div class="preloader">
	<div class="sk-spinner  sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>
		
		
		
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_vip.php">《霸王别姬》</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index_vip.php">人物图集</a></li>
            <li><a href="about.php">人物介绍</a></li>
            <li><a href="again.php">人物关系</a></li>
            <li class="active"><a href="chenkaige.php">导演</a></li>
          </ul>
        </div>
      </div>
   </div>
    
    
    <header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="img/cheng.jpg" class="img-responsive img-circle">
				<h1 class="tm-title">陈凯歌</h1>
				<h1 class="white bold shadow">《霸王别姬》总导演</h1>
			</div>
		</div>
	</div>
</header>
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div>
				<h3 class="accent">主要成就</h3>
				<h2>获得的奖项</h2>
				<p>第52届戛纳国际电影节金棕榈奖 
第22届中国电影金鸡奖最佳导演 
第21届东京国际电影节黑泽明奖 
第13届上海国际电影节华语电影杰出贡献奖 
第13届中国电影华表奖优秀导演奖</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">主要电影</h3>
				<h2>知名代表作品</h2>
				<p>《黄土地》《大阅兵》《孩子王》
					《边走边唱》《霸王别姬》《风月》
					《荆轲刺秦王》《和你在一起》《十分钟年华老去》
					《致命温柔》《无极》《每人一部电影》
					《梅兰芳》《赵氏孤儿》《搜索》
					《道士下山》《妖猫传》
				</p>
			</div>
			</div>
		</div>
	</div>
</section>
<section style="margin-bottom: 20px;" class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">导演介绍</h2>
					<div class="education-content">
						<h4 class="education-title accent">主要评价</h4>
							<div class="education-school">
								<h5>知名第五代导演</h5><span></span>
								<h5>电影诗人</h5>
							</div>
						<p class="education-description">
							陈凯歌是中国第五代导演的代表人物之一，
							也是一位有很深文学素养和思想深度的电影诗人。
							他善于剖析历史和传统的重负对人精神的制约与影响，
							展现人的复杂性，同时，针砭不合理的非人道的人性弱点。
							他的影片充满了对更和谐、更明智的人类生存状态的关切与向往。
							他以其深厚的文化底蕴和扎实的艺术功力，表达强烈的人文意识和美学追求，
							并调动多种电影手段，形成了自己独特的沉重而犀利、平和而激越的电影风格
						</p>
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>家庭成员</h2>
					<ul>
						<li>陈红 / 妻子</li>
						<li>陈飞宇 / 儿子</li>
						<li>陈赫 / 侄子</li>
						<li>洪晃 / 前妻</li>
					</ul>
			</div>
		</div>
	</div>
</section>
    
    
    
    
    
    
    
    <div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p>每一个人，有其依附之物。娃娃依附脐带，孩子依附娘亲，女人依附男人。有些人的魅力只在床上，离开了床即又死去。有些人的魅力只在台上，一下台即又死去。</p>
				</div>
			
				<div class="col-lg-4">
					<p>你可真是不疯魔不成活。唱戏得疯魔，不假，可要是活着也疯魔，在这人世上，在这凡人堆里，咱们可怎么活呀!</p>
				</div>
				<div class="col-lg-4">
					<p>有些人的魅力只在床上，离开了床即又死去。<br />有些人的魅力只在台上，一下台即又死去。</p>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
     <script src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js" ></script>
     <script src="js/jquery.backstretch.min.js"></script>
<script>
	$(window).load(function(){
    $('.preloader').delay(1000).fadeOut("slow");     
});
$(function(){
    jQuery(document).ready(function() {
		$('body').backstretch([
	 		 "img/cheng.jpeg", 
	 		 "img/kai.jpg",
			 "img/ge.jpg"
	 			], 	{duration: 3200, fade: 1300});
		});
})
</script>