
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/wen.ico">

    <title>《霸王别姬》</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    

   
  </head>

  <body>
  	
  		<div class="preloader">
	<div class="sk-spinner  sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>
  	
  	
  	
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_vip.php">《霸王别姬》</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index_vip.php">人物图集</a></li>
            <li><a href="about.php">人物介绍</a></li>
            <li><a href="again.php">人物关系</a></li>
            <li><a href="chenkaige.php">导演</a></li>
          </ul>
        </div>
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>心中有戏，目中无人</h4>
					<h1 class="animated rollIn">不疯魔,不成活</h1>
					<h4>一笑万古春，一啼万古愁，此景非你莫有，此貌非你莫属</h4>
				</div>
			</div>
	    </div> 
	</div>
	
	
	<div class="container">
		<div class="row centered mt mb">
			<h1 class="animated bounceInDown">致敬</h1>
			
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a><img id="motai1" data-toggle="modal" data-target="#myModal" src="img/1.jpg" class="img-responsive"></a>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">精彩片段</h4>
            </div>
            <div class="modal-body"><video id="move1" src="img/1.mp4" width="100%" height="100%" controls="controls"></video></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a><img id="motai2" data-toggle="modal" data-target="#myModal" src="img/2.jpg" class="img-responsive"></a>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">精彩片段</h4>
            </div>
            <div class="modal-body"><video id="move2" src="img/2.mp4" width="100%" height="100%" controls="controls"></video></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a><img id="motai3" data-toggle="modal" data-target="#myModal" src="img/3.jpg" class="img-responsive"></a>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">精彩片段</h4>
            </div>
            <div class="modal-body"><video id="move3" src="img/3.mp4" width="100%" height="100%" controls="controls"></video></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a><img id="motai4" data-toggle="modal" data-target="#myModal" src="img/4.jpg" class="img-responsive"></a>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">精彩片段</h4>
            </div>
            <div class="modal-body"><video id="move4" src="img/4.mp4" width="100%" height="100%" controls="controls"></video></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a><img id="motai5" data-toggle="modal" data-target="#myModal" src="img/5.jpg" class="img-responsive"></a>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">精彩片段</h4>
            </div>
            <div class="modal-body"><video id="move5" src="img/5.mp4" width="100%" height="100%" controls="controls"></video></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a><img id="motai6" data-toggle="modal" data-target="#myModal" src="img/6.jpg" class="img-responsive"></a>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">精彩片段</h4>
            </div>
            <div class="modal-body"><video id="move6" src="img/6.mp4" width="100%" height="100%" controls="controls"></video></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
			</div>
		</div>
		</div>
		
		
		<section id="timeline">
            <div class="section-timeline">
                <div class="container">
                    <h2 style="text-align: center;" class="heading">获奖<span> 时间线</span></h2>
                    <p class="lead under-heading text-center">快看时间线啦</p>
                    <ul class="timeline">
                        <li>
                            <div class="timeline-badge"><span class="counteryear">1993</span></div>
                            <div class="timeline-panal wow bounceIn">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">八项大奖项</h4>
                                    <p><small class="text-muted"><i class="fa fa-clock-o"></i>根据百度百科资料</small></p>
                                </div>
                                <div class="timeline-body"><p>第46届法国戛纳国际电影节金棕榈大奖,第46届法国戛纳国际电影节国际影评人联盟大奖,波兰国际电影节金蛙奖,美国电影回顾奖,第59届纽约影评人协会奖最佳外语片,第19届洛杉矶影评人协会奖最佳外语片,第27届美国国家影评人协会奖最佳外语片,波士顿影评人协会奖最佳外语片。</p></div>
                            </div><!--end of timeline panel-->
                        </li>
                        
                        <li class="timeline-inverted">
                            <div class="timeline-badge"><span class="counteryear">1994</span></div>
                            <div class="timeline-panal  wow bounceIn">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">热度不减</h4>
                                    <p><small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i>根据百度百科资料</small></p>
                                </div>
                                <div class="timeline-body"><p>第51届美国金球奖最佳外语片,第66届美国奥斯卡金像奖最佳外语片,第15届韩国电影青龙奖最佳外语片,美国政论电影学会奖,第4届日本影评人协会最佳外语片,第47届英国电影学院奖(BAFTA)最佳外语片,第4届上海影评人奖十佳电影,第19届法国电影凯撒奖最佳外语片。</p></div>
                            </div><!--end of timeline panel-->
                        </li>
                        
                        <li>
                            <div class="timeline-badge"><span class="counteryear">1995</span></div>
                            <div class="timeline-panal wow bounceIn">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">再创佳绩</h4>
                                    <p><small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i>根据百度百科资料</small></p>
                                </div>
                                <div class="timeline-body"><p>伦敦影评人协会奖最佳外语片,东京电影评论家大奖（纪念世界电影诞生100周年特设）最佳影片, 日本Mainichi电影大赛最佳外语片,日本新闻界电影评奖“东京每日新闻电影大奖” 最佳影片奖。</p></div>
                            </div><!--end of timeline panel-->
                        </li>
                    </ul>
                    
                    
                </div>
            </div>
       </section>
		
		<section id="hireme" class="section hireme">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>会员中心</h3>
      <p><?php echo $_SESSION['userinfo']['username']; ?>，您好，欢迎来到会员中心。</p>
      <a href="login_out.php" class="btn btn-lg btn-success">退出</a> </div>
  </div>
</section>

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p>每一个人，有其依附之物。娃娃依附脐带，孩子依附娘亲，女人依附男人。有些人的魅力只在床上，离开了床即又死去。有些人的魅力只在台上，一下台即又死去。</p>
				</div>
			
				<div class="col-lg-4">
					<p>你可真是不疯魔不成活。唱戏得疯魔，不假，可要是活着也疯魔，在这人世上，在这凡人堆里，咱们可怎么活呀!</p>
				</div>
				<div class="col-lg-4">
					<p>有些人的魅力只在床上，离开了床即又死去。<br />有些人的魅力只在台上，一下台即又死去。</p>
				</div>
			</div>
		</div>
	</div>
     <script src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js" ></script>
  </body>
</html>
<script>
	document.getElementById("motai1").onclick=function(){
	 	 document.getElementById("move1").play();
	 }
	 document.getElementById("motai2").onclick=function(){
	 	 document.getElementById("move2").play();
	 }
	 document.getElementById("motai3").onclick=function(){
	 	 document.getElementById("move3").play();
	 }
	 document.getElementById("motai4").onclick=function(){
	 	 document.getElementById("move4").play();
	 }
	 document.getElementById("motai5").onclick=function(){
	 	 document.getElementById("move5").play();
	 }
	 document.getElementById("motai6").onclick=function(){
	 	 document.getElementById("move6").play();
	 }
</script>
<script src="js/custom.js"></script>